<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>SEI Santa Cruz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu_movil.css">
    <script src="hamburger.js"></script>
  </head>  
  <body>
    <header>
        <div class="logo-box"><img src="Imagenes/Logo Instituto.png" alt="SEI SCZ Logo"></div>
        <div onclick="toggleMenu()" class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
        <div class="overlay" id="overlay">
          <nav class="overlay-menu">
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="compensaciones.html">Compensaciones</a></li>
                <li><a href="cronogramas.html">Cronogramas y Lecturas</a></li>
                <li><a href="eea.html">EEA</a></li>
              </ul>
          </nav>
        </div>
    </header>
    <main>
      <div class="first">
        <div class="home-headline-1"><h2>Instituto de Religion Campus Santa Cruz</h2></div>
        <p class="home-paragraph-1">#IntitutoEsParaMí</p>
        <img class="home-right-img" src="Imagenes/edificio.jpg" alt="Edificio">          
      </div>
      <h2>Para facilitar tu estudio del evangelio de Jesucristo y tu certificacion en Instituto, te brindamos estas ayudas:</h2>
        <div class="second">
          <a class="block-1" href="compensaciones.html">
          <img class="img-block" src="Imagenes/lapiz.png" alt="Compensaciones">
          <h2 class="head-block">Compensaciones</h2>
          </a>
    
          <a class="block-2" href="eea.html"><img class="img-block" src="Imagenes/EEA.png" alt="EEA">
          <h2 class="head-block">EEA</h2>
          </a>
                    
          <a class="block-3" href="cronogramas.html"><img class="img-block" src="Imagenes/libro.png" alt="Lecturas">
          <h2 class="head-block">Cronograma y Lectura</h2>
          </a>
                    
          <a class="block-4" href="horarios.html"><img class="img-block" src="Imagenes/horario.png" alt="Horario">
          <h2 class="head-block">Horarios</h2>
          </a>          
        </div>
        <div class="third">
          <h2>Contactanos</h2>
          <img class="icono-instituto" src="Imagenes/Icono Instituto.png" alt="Icono Instituto">
          <div class="info">
            <img class="icono-loc" src="Imagenes/location.webp" alt="Localizacion">
            <p class="dir bold">Direccion: </p>
            <a class="dir-cont" target="_blank" href="https://goo.gl/maps/tPpDWYLU2Gv2W1QLA"><p>Calle Nicaragua #54, Santa Cruz de la Sierra, Bolivia</p></a>
            <img class="icono-tel" src="Imagenes/call.png" alt="Llamada">
            <p class="tel bold">Telefono: </p>
            <a class="tel-cont" href="tel:71019075"><p >+591 710-19075</p></a>
            <div class="social">
              <a class="socialmedia" target="_blank" href="https://www.facebook.com/Institutoreligionsantacruz/"><img src="https://cdn.glitch.com/5ea4bf89-cd78-403f-95a5-fd20e87e9166%2Ffacebook.png?v=1602205113274" alt="Facebook icon"></a>
            </div>
            <p class="face bold">Facebook: </p>
            <a class="face-cont" target="_blank" href="https://www.facebook.com/Institutoreligionsantacruz/"><p>Intituto De Religion Santa Cruz Campus LDS</p></a>
          </div>
        </div>
    </main>
    <footer>
      <p id="org">&copy;SEICampusSantaCruz.org</p><a href="https://www.churchofjesuschrist.org/?lang=spa" target="_blank"><img class="logo-church" src="Imagenes/logo-church.png" alt="Logo de la iglesia"></a>
      <p id="message">Si deseas saber más sobre:</p>
    </footer>
  </body>
</html>
